{
  "manifest_version": 2,
  "name": "Chercheurs de vérité (alpha)",
  "version": "0.1.0",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://youtube.com/watch*",
        "http://www.youtube.com/watch*",
        "https://youtube.com/watch*",
        "https://www.youtube.com/watch*"
      ],
      "js": ["assets/js/iframeResizer.min.js", "integrations/youtube.js"]
    }
  ]
}
