<mjml>

  <mj-head>

    <mj-preview>Connexion par email sur Zétécom</mj-preview>

    <mj-include path="./common/attributes.mjml" />

  </mj-head>

  <mj-body>

    <mj-section padding-top="25px" />
    <mj-wrapper css-class="wrapper">

      <mj-include path="./common/header.mjml" />

      <mj-section padding-bottom="25px">
        <mj-column>
          <mj-text font-size="22px" line-height="22px">Connexion par email</mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>Vous avez fait une demande de connexion par email sur Zétécom.</mj-text>
          <mj-text>Cliquez sur ce bouton pour vous connecter :</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="25px 0">
        <mj-column>
          <mj-button href="{{emailLoginLink}}">Je me connecte</mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>Une fois connecté.e, vous pourrez changer votre mot de passe depuis la popup de l'extension.</mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./common/footer.mjml" />

    </mj-wrapper>

</mjml>
