<mjml>

  <mj-head>

    <mj-title>Test email - title</mj-title>
    <mj-preview>Test email - preview</mj-preview>

    <mj-include path="./common/attributes.mjml" />

  </mj-head>

  <mj-body>

    <mj-section padding-top="25px" />

    <mj-wrapper css-class="wrapper">

      <mj-include path="./common/header.mjml" />

      <mj-section padding-bottom="25px">
        <mj-column>
          <mj-text font-size="22px" line-height="22px">Test email</mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            value: "{{value}}"
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./common/footer.mjml" />

    </mj-wrapper>

    <mj-section padding-top="40px">

  </mj-body>

</mjml>
