<mjml>
  <mj-head>
    <mj-title>Test email - title</mj-title>
    <mj-preview>Test email - preview</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          Test email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          value: "{{value}}"
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
